
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/field_evolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_field_evolution.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_field_evolution.py:


Field evolution and zonal stats
=================================================================

Using SCL data from L2A, zonal stats for evolution

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: default


    from earthdaily import earthdatastore
    import geopandas as gpd
    from matplotlib import pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Load plot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: default


    # load geojson
    pivot = gpd.read_file("pivot.geojson")








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Init earthdatastore with env params
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: default


    eds = earthdatastore.Auth()








.. GENERATED FROM PYTHON SOURCE LINES 30-32

Search for collection items in august 2022


.. GENERATED FROM PYTHON SOURCE LINES 32-43

.. code-block:: default

    pivot_cube = eds.datacube(
        "sentinel-2-l2a",
        intersects=pivot,
        datetime=["2022-08-01", "2022-08-08"],
        assets=["red", "green", "blue"],
        mask_with="native",  # same as scl
        mask_statistics=True,
    )

    pivot_cube.clear_percent_scl.plot.scatter(x="time")




.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_001.png
   :alt: spatial_ref = 32614
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Clear coverage statistics:   0%|          | 0/3 [00:00<?, ?item/s]    Clear coverage statistics:  33%|███▎      | 1/3 [00:01<00:03,  1.75s/item]    Clear coverage statistics:  67%|██████▋   | 2/3 [00:02<00:01,  1.41s/item]    Clear coverage statistics: 100%|██████████| 3/3 [00:03<00:00,  1.22s/item]    Clear coverage statistics: 100%|██████████| 3/3 [00:03<00:00,  1.30s/item]

    <matplotlib.collections.PathCollection object at 0x7f54d48000d0>



.. GENERATED FROM PYTHON SOURCE LINES 44-46

Plots cube with SCL with at least 50% of clear data
----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 46-61

.. code-block:: default

    cube_majority_clear = pivot_cube.sel(
        time=pivot_cube.time[pivot_cube.clear_percent_scl > 50]
    )

    cube_majority_clear = cube_majority_clear.load()

    cube_majority_clear.to_array(dim="band").plot.imshow(
        vmin=0, vmax=0.33, col="time", col_wrap=3
    )

    plt.title("Clear cover percent with SCL")
    plt.title("Pivot evolution with SCL masks")
    plt.show()





.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_002.png
   :alt: time = 2022-08-02, time = 2022-08-05, Pivot evolution with SCL masks
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 62-64

Compute zonal stats for the pivot
----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 64-73

.. code-block:: default


    zonal_stats = earthdatastore.cube_utils.zonal_stats(
        cube_majority_clear, pivot, operations=["mean", "max", "min"]
    )
    zonal_stats = zonal_stats.load()

    zonal_stats.isel(feature=0).to_array(dim="band").plot.line(
        x="time", col="band", hue="stats"
    )



.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_003.png
   :alt: band = red, band = green, band = blue
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 28.33it/s]

    <xarray.plot.facetgrid.FacetGrid object at 0x7f54d575fa50>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 28.441 seconds)


.. _sphx_glr_download__auto_examples_field_evolution.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: field_evolution.py <field_evolution.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: field_evolution.ipynb <field_evolution.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
