
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/summary_stack.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_summary_stack.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_summary_stack.py:


Explore collection metadata using earthdaily
===============================================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-23

.. code-block:: default


    import json
    from earthdaily import earthdatastore
    from rich.table import Table
    from rich.console import Console
    import os

    from dotenv import load_dotenv

    load_dotenv()  # take environment variables from .env.

    console = Console()









.. GENERATED FROM PYTHON SOURCE LINES 24-26

Init earthdaily with earthdatastore
-------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: default


    eds = earthdatastore.Auth()








.. GENERATED FROM PYTHON SOURCE LINES 30-32

Explore available collections
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 32-39

.. code-block:: default


    table = Table("Available collections")
    for t in eds.explore():
        table.add_row(t)
    console.print(table)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Available collections                             ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ alsat-1b-l2a-cog-edagro                           │
    │ alsat-1b-l2a-cog-edagro-ag-cloud-mask             │
    │ cbers-4-l2a-cog-edagro                            │
    │ cbers-4-l2a-cog-edagro-ag-cloud-mask              │
    │ cbers4-mux                                        │
    │ cbers4-mux-clip                                   │
    │ cbers4-mux-l1c                                    │
    │ cropland-data-layer-us                            │
    │ deimos-1-l2a-cog-edagro                           │
    │ deimos-1-l2a-cog-edagro-ag-cloud-mask             │
    │ deimos-l2a-cog-edagro                             │
    │ deimos-l2a-cog-edagro-ag-cloud-mask               │
    │ deimos1-catalog                                   │
    │ deimos1-l1c                                       │
    │ dmc-l2a-cog-edagro                                │
    │ dmc-l2a-cog-edagro-ag-cloud-mask                  │
    │ earthdaily-simulated-cloudless-l2a-cog-edagro     │
    │ earthdaily-simulated-l2a-cog-edagro               │
    │ earthdaily-simulated-l2a-cog-edagro-ag-cloud-mask │
    │ ecmwf-mars                                        │
    │ eda-albedo-map                                    │
    │ eda-analysis-ready-mosaic                         │
    │ eda-brightness-invariant                          │
    │ eda-dem                                           │
    │ eda-geoid                                         │
    │ eda-landcover                                     │
    │ eda-reference-image                               │
    │ eda-water-mask                                    │
    │ edagro-analytics-crop-mask-in-season              │
    │ edagro-analytics-crops-layer                      │
    │ edagro-analytics-field-borders-layer              │
    │ edagro-analytics-field-boundaries                 │
    │ edagro-landsat-cross-cal-coefficient              │
    │ gaofen-1-l2a-cog-edagro                           │
    │ gaofen-1-l2a-cog-edagro-ag-cloud-mask             │
    │ gaofen-6-l2a-cog-edagro                           │
    │ gaofen-6-l2a-cog-edagro-ag-cloud-mask             │
    │ goes                                              │
    │ himawari-l1b                                      │
    │ himawari-l2-cloud                                 │
    │ huanjing-2-l2a-cog-edagro                         │
    │ huanjing-2-l2a-cog-edagro-ag-cloud-mask           │
    │ kazstsat-l2a-cog-edagro                           │
    │ kazstsat-l2a-cog-edagro-ag-cloud-mask             │
    │ landsat-c2l1                                      │
    │ landsat-c2l2-sr                                   │
    │ landsat-c2l2-st                                   │
    │ landsat-l2-cog-ag-cloud-mask                      │
    │ modis-43A4-061                                    │
    │ modis-aqua-calibrated-radiance                    │
    │ modis-calibrated-radiance                         │
    │ modis-mod04-l2-061                                │
    │ modis-mod07-l2-061                                │
    │ modis-mod35-l2-061                                │
    │ modis-myd35-l2-061                                │
    │ mrc-catalog                                       │
    │ mrc-l1c                                           │
    │ msg-seviri                                        │
    │ msg-seviri-cloud-mask                             │
    │ nst-observer-catalog                              │
    │ nst-observer-l1c                                  │
    │ nst-observer-l2a                                  │
    │ palsar-catalog                                    │
    │ palsar-grd                                        │
    │ resourcesat-2-l2a-cog-edagro                      │
    │ resourcesat-2-l2a-cog-edagro-ag-cloud-mask        │
    │ sentinel-1-grd                                    │
    │ sentinel-1-rtc                                    │
    │ sentinel-2-l1c                                    │
    │ sentinel-2-l1c-ml-cloud-mask                      │
    │ sentinel-2-l2a                                    │
    │ sentinel-2-l2a-cog-ag-cloud-mask                  │
    │ sentinel-2-l2a-cog-ag-cloud-mask-geosys-private   │
    │ simedc-ai-ready-data                              │
    │ simedc-ai-ready-data-clip                         │
    │ simedc-analysis-ready-data                        │
    │ simedc-analysis-ready-data-clip                   │
    │ simedc-quick-ortho                                │
    │ simedc-quick-ortho-clip                           │
    │ simedc-swir-catalog                               │
    │ simedc-swir-l1c                                   │
    │ simedc-swir-l1c-clip                              │
    │ simedc-swir-l2a                                   │
    │ simedc-swir-l2a-clip                              │
    │ simedc-visual-nrg                                 │
    │ simedc-visual-nrg-clip                            │
    │ simedc-visual-rgb                                 │
    │ simedc-visual-rgb-clip                            │
    │ simedc-vnir-catalog                               │
    │ simedc-vnir-l1c                                   │
    │ simedc-vnir-l1c-clip                              │
    │ simedc-vnir-l2a                                   │
    │ simedc-vnir-l2a-clip                              │
    │ typha-classification-map                          │
    │ venus-l2a                                         │
    │ venus-l2a-clip                                    │
    └───────────────────────────────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 40-42

Explore a specific collection
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: default


    collection = eds.explore("sentinel-2-l2a")
    console.log(collection.properties)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [07:39:38] {                                                 summary_stack.py:44
                   'type': 'Collection',                                            
                   'id': 'sentinel-2-l2a',                                          
                   'stac_version': '1.0.0',                                         
                   'description': 'Sentinel-2a and Sentinel-2b                      
               imagery, processed to Level 2A (Surface                              
               Reflectance)',                                                       
                   'links': [                                                       
                       {                                                            
                           'rel': 'self',                                           
                           'href':                                                  
               'https://api.eds.earthdaily.com/archive/v1/stac/v                    
               1/collections/sentinel-2-l2a',                                       
                           'type': 'application/json'                               
                       },                                                           
                       {                                                            
                           'rel': 'parent',                                         
                           'href':                                                  
               'https://api.eds.earthdaily.com/archive/v1/stac/v                    
               1/',                                                                 
                           'type': 'application/json'                               
                       },                                                           
                       {                                                            
                           'rel': 'items',                                          
                           'href':                                                  
               'https://api.eds.earthdaily.com/archive/v1/stac/v                    
               1/collections/sentinel-2-l2a/items',                                 
                           'type': 'application/geo+json'                           
                       },                                                           
                       {                                                            
                           'rel': 'root',                                           
                           'href':                                                  
               'https://api.eds.earthdaily.com/archive/v1/stac/v                    
               1',                                                                  
                           'type': 'application/json',                              
                           'title': 'stac-fastapi'                                  
                       },                                                           
                       {                                                            
                           'rel': 'about',                                          
                           'href':                                                  
               'https://github.com/stac-utils/stac-sentinel'                        
                       },                                                           
                       {                                                            
                           'rel': 'license',                                        
                           'href':                                                  
               'https://sentinel.esa.int/documents/247904/690755                    
               /Sentinel_Data_Legal_Notice'                                         
                       }                                                            
                   ],                                                               
                   'stac_extensions': [                                             
                       'https://stac-extensions.github.io/item-a                    
               ssets/v1.0.0/schema.json'                                            
                   ],                                                               
                   'title': 'Sentinel-2 L2A',                                       
                   'extent': {                                                      
                       'spatial': {                                                 
                           'bbox': [[-180, -90, 180, 90]]                           
                       },                                                           
                       'temporal': {                                                
                           'interval': [                                            
                               ['2015-06-27T10:25:31Z', None]                       
                           ]                                                        
                       }                                                            
                   },                                                               
                   'license': 'proprietary',                                        
                   'keywords': [                                                    
                       'sentinel',                                                  
                       'earth observation',                                         
                       'esa'                                                        
                   ],                                                               
                   'providers': [                                                   
                       {                                                            
                           'name': 'ESA',                                           
                           'roles': ['producer'],                                   
                           'url': 'https://esa.int/'                                
                       },                                                           
                       {                                                            
                           'name': 'AWS',                                           
                           'roles': ['host'],                                       
                           'url': 'https://aws.amazon.com/'                         
                       },                                                           
                       {                                                            
                           'name': 'Element 84',                                    
                           'roles': ['processor'],                                  
                           'url': 'https://element84.com'                           
                       },                                                           
                       {                                                            
                           'name': 'Sinergise',                                     
                           'roles': ['processor'],                                  
                           'url': 'https://www.sinergise.com/'                      
                       }                                                            
                   ],                                                               
                   'summaries': {                                                   
                       'gsd': [10],                                                 
                       'platform': [                                                
                           'sentinel-2a',                                           
                           'sentinel-2b'                                            
                       ],                                                           
                       'instruments': ['msi'],                                      
                       'constellation': ['sentinel-2'],                             
                       'view:off_nadir': [0]                                        
                   }                                                                
               }                                                                    




.. GENERATED FROM PYTHON SOURCE LINES 47-49

List properties available per item
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 49-55

.. code-block:: default


    table = Table("properties", "values", "dtype", title=f"Properties for {collection}")
    for k, v in collection.item_properties.items():  # item_properties is a dict
        table.add_row(k, str(v), type(v).__name__)
    console.print(table)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                  Properties for Exploring collection "sentinel-2-l2a"              
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
    ┃ properties                        ┃ values                           ┃ dtype ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
    │ constellation                     │ sentinel-2                       │ str   │
    │ created                           │ 2023-10-19T07:24:14.986846Z      │ str   │
    │ datetime                          │ 2023-10-19T01:07:04.324000Z      │ str   │
    │ earthsearch:boa_offset_applied    │ True                             │ bool  │
    │ earthsearch:payload_id            │ roda-sentinel2/workflow-sentine… │ str   │
    │ earthsearch:s3_path               │ s3://sentinel-cogs/sentinel-s2-… │ str   │
    │ eda:ag_cloud_mask_available       │ False                            │ bool  │
    │ eda:loose_validation_status       │ VALID                            │ str   │
    │ eda:source_created                │ 2023-10-19T07:23:43.243284+00:00 │ str   │
    │ eda:source_updated                │ 2023-10-19T07:23:43.243284+00:00 │ str   │
    │ eda:status                        │ PUBLISHED                        │ str   │
    │ eda:tracking_id                   │ ZQdUdqcuBeQrvoFkoxwzLp           │ str   │
    │ eo:cloud_cover                    │ 42.714873                        │ float │
    │ grid:code                         │ MGRS-53HMA                       │ str   │
    │ instruments                       │ ['msi']                          │ list  │
    │ mgrs:grid_square                  │ MA                               │ str   │
    │ mgrs:latitude_band                │ H                                │ str   │
    │ mgrs:utm_zone                     │ 53                               │ int   │
    │ platform                          │ sentinel-2a                      │ str   │
    │ processing:software               │ {'sentinel2-to-stac': '0.1.1'}   │ dict  │
    │ proj:epsg                         │ 32753                            │ int   │
    │ s2:cloud_shadow_percentage        │ 0.0                              │ float │
    │ s2:dark_features_percentage       │ 0.0                              │ float │
    │ s2:datastrip_id                   │ S2A_OPER_MSI_L2A_DS_2APS_202310… │ str   │
    │ s2:datatake_id                    │ GS2A_20231019T005711_043471_N05… │ str   │
    │ s2:datatake_type                  │ INS-NOBS                         │ str   │
    │ s2:degraded_msi_data_percentage   │ 0.0                              │ float │
    │ s2:generation_time                │ 2023-10-19T03:12:57.000000Z      │ str   │
    │ s2:granule_id                     │ S2A_OPER_MSI_L2A_TL_2APS_202310… │ str   │
    │ s2:high_proba_clouds_percentage   │ 2.04916                          │ float │
    │ s2:medium_proba_clouds_percentage │ 9.084018                         │ float │
    │ s2:nodata_pixel_percentage        │ 48.541239                        │ float │
    │ s2:not_vegetated_percentage       │ 0.001051                         │ float │
    │ s2:processing_baseline            │ 05.09                            │ str   │
    │ s2:product_type                   │ S2MSI2A                          │ str   │
    │ s2:product_uri                    │ S2A_MSIL2A_20231019T005711_N050… │ str   │
    │ s2:reflectance_conversion_factor  │ 1.00606938353635                 │ float │
    │ s2:saturated_defective_pixel_per… │ 0.0                              │ float │
    │ s2:sequence                       │ 0                                │ str   │
    │ s2:snow_ice_percentage            │ 0.0                              │ float │
    │ s2:thin_cirrus_percentage         │ 31.581694                        │ float │
    │ s2:unclassified_percentage        │ 0.0                              │ float │
    │ s2:vegetation_percentage          │ 0.010793                         │ float │
    │ s2:water_percentage               │ 57.273281                        │ float │
    │ updated                           │ 2023-10-19T07:24:14.986846Z      │ str   │
    │ view:sun_azimuth                  │ 47.364093010717                  │ float │
    │ view:sun_elevation                │ 55.5450545036184                 │ float │
    └───────────────────────────────────┴──────────────────────────────────┴───────┘




.. GENERATED FROM PYTHON SOURCE LINES 56-58

Read assets and metadata
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 58-67

.. code-block:: default


    table = Table("assets", "common_name", "description", title=f"Assets for {collection}")
    for asset in collection.assets():
        table.add_row(
            asset,
            collection.assets(asset).get("eo:bands", [{}])[0].get("common_name"),
            collection.assets(asset).get("eo:bands", [{}])[0].get("description"),
        )
    console.print(table)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

           Assets for Exploring collection "sentinel-2-l2a"       
    ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ assets            ┃ common_name ┃ description              ┃
    ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ aot               │             │                          │
    │ aot-jp2           │             │                          │
    │ blue              │ blue        │ Blue (band 2)            │
    │ blue-jp2          │ blue        │ Blue (band 2)            │
    │ coastal           │ coastal     │ Coastal aerosol (band 1) │
    │ coastal-jp2       │ coastal     │ Coastal aerosol (band 1) │
    │ granule_metadata  │             │                          │
    │ green             │ green       │ Green (band 3)           │
    │ green-jp2         │ green       │ Green (band 3)           │
    │ nir               │ nir         │ NIR 1 (band 8)           │
    │ nir-jp2           │ nir         │ NIR 1 (band 8)           │
    │ nir08             │ nir08       │ NIR 2 (band 8A)          │
    │ nir08-jp2         │ nir08       │ NIR 2 (band 8A)          │
    │ nir09             │ nir09       │ NIR 3 (band 9)           │
    │ nir09-jp2         │ nir09       │ NIR 3 (band 9)           │
    │ red               │ red         │ Red (band 4)             │
    │ red-jp2           │ red         │ Red (band 4)             │
    │ rededge1          │ rededge     │ Red edge 1 (band 5)      │
    │ rededge1-jp2      │ rededge     │ Red edge 1 (band 5)      │
    │ rededge2          │ rededge     │ Red edge 2 (band 6)      │
    │ rededge2-jp2      │ rededge     │ Red edge 2 (band 6)      │
    │ rededge3          │ rededge     │ Red edge 3 (band 7)      │
    │ rededge3-jp2      │ rededge     │ Red edge 3 (band 7)      │
    │ scl               │             │                          │
    │ scl-jp2           │             │                          │
    │ swir16            │ swir16      │ SWIR 1 (band 11)         │
    │ swir16-jp2        │ swir16      │ SWIR 1 (band 11)         │
    │ swir22            │ swir22      │ SWIR 2 (band 12)         │
    │ swir22-jp2        │ swir22      │ SWIR 2 (band 12)         │
    │ thumbnail         │             │                          │
    │ tileinfo_metadata │             │                          │
    │ visual            │ red         │ Red (band 4)             │
    │ visual-jp2        │ red         │ Red (band 4)             │
    │ wvp               │             │                          │
    │ wvp-jp2           │             │                          │
    └───────────────────┴─────────────┴──────────────────────────┘





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.404 seconds)


.. _sphx_glr_download__auto_examples_summary_stack.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: summary_stack.py <summary_stack.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: summary_stack.ipynb <summary_stack.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
